.clients{
    padding: var(--padd-section);

    &__grid{
        display: flex;
        flex-wrap: wrap;
        margin-left: calc(-1 * var(--card-set-grid));
        margin-bottom: calc(-1 * var(--card-set-grid));
    }
    
    &__item{
        height: 92px;
        margin-left: var(--card-set-grid);
        margin-bottom: var(--card-set-grid);

        flex-basis: calc(100% / 2 - var(--card-set-grid));
    
        border: 1px solid #AFB1B8;
        border-radius: 4px;

        transition: border-color 250ms var(--trans-prop) 0ms;
        &:focus, &:hover{
            border-color: var(--accent-color);
        }

    }
    
    &__link{
        display: flex;
        justify-content: center;
        align-items: center;
    
        fill: var(--fill-icon);
        width: 100%;
        height: 100%;
    
        transition: fill 250ms var(--trans-prop) 0ms;
    
        &:focus, &:hover{
            fill: var(--accent-color);
        }
    }

    &__icon{
    width: 106px;
    height: 60px;
    }
}

// 768px 
@media screen and (min-width: 768px) {

    .clients{ 

        &__item{
            flex-basis: calc(100% / 3 - var(--card-set-grid));
        }
        
    }
}

// 1200px +
@media screen and (min-width:1170px){
    .clients{

        &__grid{
            flex-wrap: nowrap;
        }
            
        &__item{
            flex-basis: calc(100% / 1 - var(--card-set-grid));
        }
    }
}
