.project{
    display: flex;
    flex-wrap: wrap;
    
    margin-top: calc(-1 * var(--card-set-grid));
    margin-left: calc(-1 * var(--card-set-grid));

    &__item{
      display: flex;

      margin-top: var(--card-set-grid);
      margin-left: var(--card-set-grid);

      flex-basis: calc(100% / 1 - var(--card-set-grid));
    }

    &__link{
        display: flex;
        flex-direction: column;
        
        border: 1px solid transparent;
        box-shadow: 0px 1px 1px transparent, 0px 4px 4px transparent,
          1px 4px 6px transparent;

        text-decoration: none;
      
        transition: box-shadow 250ms var(--trans-prop), border 250ms var(--trans-prop);
         &:hover,
      &:focus {
        border: 1px solid var(--primery-white-color);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
          1px 4px 6px rgba(0, 0, 0, 0.16);
      }
    }
    &__card-thumb{
       
    }
}

.project__overlay{
    position: relative;
    overflow: hidden;
    &-text{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
      
        transform: translatey(100%);
        transition: transform 250ms var(--trans-prop) ;
      
        padding: 62px 24px;
        background-color: rgba(33, 150, 243, 0.9);
      
        color: var(--primery-white-color);
      
        font-weight: 400;
        font-size: 18px;
        line-height: 1.55;
    }
    .project__link:hover &-text,
    .project__link:focus &-text {
      transform: translatex(0);
    }
}

.project__footer{
    flex-grow: 1;
    overflow: hidden;
    padding: 20px 24px;
    
    border: 1px solid var(--bgc-grey);
    border-top: 1px solid transparent;

   &-name{
      margin-bottom: 4px;

      font-weight: 700;
      font-size: 18px;
      line-height: 2;
      letter-spacing: 0.06em;

      color: var(--title-text-color);
   } 
   
   &-text{
    font-size: 16px;
    line-height: 1.87;

    color: var(--secondy-text-color);
   }
}

// 720px +
@media screen and (min-width: 768px){
    .project{
       
        &__item{
          
          flex-basis: calc(100% / 2 - var(--card-set-grid));   
        }
        
        .project__footer{
        
        }
    }
    
}

//1200 px +
@media screen and (min-width: 1200px) {
  .project{
       
    &__item{
      flex-basis: calc(100% / 3 - var(--card-set-grid));   
    }
    
    .project__footer{
    
    }

} 
}
