.team{
    padding-top: var(--padd-section);
    padding-bottom: var(--padd-section);   
    background-color: var(--bgc-grey);

    &__list{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

        margin-top: calc(-1 * var(--card-set-grid));
        margin-left: calc(-1 * var(--card-set-grid));
        }
    
    &__item{
        height: 450px;
        margin-top: var(--card-set-grid);
        margin-left: var(--card-set-grid);

        flex-basis: calc(100% / 1 - var(--card-set-grid));        

        background-color: var(--primery-white-color);
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
    }
    
    
    &__box{
        padding-top: 30px;
        padding-bottom: 24px;
    }

    &__name{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.187;
    text-align: center;
    margin-bottom: 10px;
    }
    
    &__skills{
    color: var(--secondy-text-color);
    font-size: 16px;
    line-height: 1.187;
    text-align: center;
    margin-bottom: 16px;
    }
}

// 768px
@media screen and (min-width: 768px) {
    .team{

        &__list{            
            flex-direction: row;
        }
        
        &__item{
            height: 536px;  
            flex-basis: calc(100% / 2 - var(--card-set-grid));
        }
        & img{
            height: 354px;
        }

    }
}

// 1200px
@media screen and (min-width: 1170px) {
    .team{

        &__list{
            flex-wrap: nowrap;
        }

        &__item{
            height: 428px;  
            flex-basis: calc(100% / 1 - var(--card-set-grid));
        }
        & img{
            height: 260px;
        }

    }
}
